<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cb3e16d61ca4b78b95de9ee548c322b" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="ChienVHShopDBModel.Category" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChienVHShopDBModel.Color" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChienVHShopDBModel.Model" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChienVHShopDBModel.News" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChienVHShopDBModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChienVHShopDBModel.OrderDetail" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChienVHShopDBModel.Product" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChienVHShopDBModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="ChienVHShopDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ChienVHShopDBModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ChienVHShopDBModel.FK_Product_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ChienVHShopDBModel.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="ChienVHShopDBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ChienVHShopDBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ChienVHShopDBModel.FK_Product_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChienVHShopDBModel.ContactU" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>